# Hexagonal-Games-P13

./: Test Results - Tests_in_'com_openclassrooms_hexagonal_games'.html  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/hexagonal/games/data/repository/: CommentRepository.kt  LibraryRepository.kt  UserRepository.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/service/: CommentApi.kt  CommentImpFirebase.kt  FirebaseMessaging.kt  NetworkMonitor.kt  PostApi.kt  PostFakeApi.kt  PostImpFirebase.kt
app/src/main/java/com/openclassrooms/hexagonal/games/di/: AppModule.kt
app/src/main/java/com/openclassrooms/hexagonal/games/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/: Screen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/account/: AccountScreen.kt  AccountViewModel.kt  AcountActionState.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/ad/: AddScreen.kt  AddViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/comment/: CommentScreen.kt  CommentViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/homefeed/: HomefeedScreen.kt  HomefeedViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/: MainActivity.kt
app/src/main/res/layout/: item_comment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openclassrooms/hexagonal/games/: AddViewModelTest.kt  DetailViewModelTest.kt  HomefeedViewModelTest.kt
gradle/: libs.versions.toml
